SYS_USER_UID=1000
SYS_USER_GID=1000
SYS_USER_NAME=www-data
APP_ROOT_DIR=.
APP_WORK_DIR=/var/www/app
DOCKER_SERVICE_NAME_PHP=es-lib-maker-bundle-php
PHP_VERSION=8.3
FASTCGI_PASS_HOST=php-fpm
FASTCGI_PASS_PORT=9000
